<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="408dp"
        android:layout_height="272dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bntClear"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:onClick="clearBTN"
                android:text="@string/clear"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnParentheses"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="parenthesesBTN"
                android:text="@string/parentheses"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnExponent"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="exponentBTN"
                android:text="@string/exponent"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="divideBTN"
                android:text="@string/divide"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSeven"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="sevenBTN"
                android:text="@string/seven"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnEight"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="eightBTN"
                android:text="@string/eight"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNine"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="nineBTN"
                android:text="@string/nine"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="multiplyBTN"
                android:text="@string/multiply"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFour"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="fourBTN"
                android:text="@string/four"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnFive"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="fiveBTN"
                android:text="@string/five"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSix"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="sixBTN"
                android:text="@string/six"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnSubtract"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="subtractBTN"
                android:text="@string/subtract"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnOne"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="oneBTN"
                android:text="@string/one"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="twoBTN"
                android:text="@string/two"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnThree"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="threeBTN"
                android:text="@string/three"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button16"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="addBTN"
                android:text="@string/add"
                app:backgroundTint="@null" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDoubleZero"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="doubleZeroBTN"
                android:text="@string/doubleZero"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnZero"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="zeroBTN"
                android:text="@string/zero"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnPoint"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:onClick="pointBTN"
                android:text="@string/point"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnEquals"
                style="@style/lanStnBTN"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="equalsBTN"
                android:text="@string/equals"
                app:backgroundTint="@null" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="587dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="false"
        android:inputType="none"
        android:text="@string/display"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnBackspace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/btnBackspace"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/backspace"
        android:onClick="backspaceBTN"
        android:text="@string/backspace"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/backspace"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnExit"

        style="@style/optionBTN"
        android:backgroundTint="@color/blue_light"
        android:onClick="exit"
        android:text="@string/exit"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo" />

    <Button
        android:id="@+id/btnInfo"
        style="@style/optionBTN"
        android:backgroundTint="@color/blue_light"
        android:onClick="infoActivity"
        android:text="@string/info"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />
</androidx.constraintlayout.widget.ConstraintLayout>